[nact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true

item-icon-chooser-lfu=file:///opt/sublime_text/Icon/256x256

item-icon-chooser-paned-width=200
item-icon-chooser-wsp=2071;193;1514;749;

main-paned-width=167
main-tabs-pos=Top
main-window-wsp=598;213;1212;648;

relabel-when-duplicate-menu=false
relabel-when-duplicate-action=false
relabel-when-duplicate-profile=false
assistant-esc-quit=true
assistant-esc-confirm=true
main-save-auto=false
main-save-period=5
import-preferred-mode=Ask
export-preferred-format=Ask
scheme-default-list=dav|WebDAV files;file|Local files;ftp|FTP files;sftp|SSH files;smb|Windows files;
io-providers-write-order=na-desktop;
preferences-wsp=663;385;728;416;

command-legend-wsp=10;34;173;481;

[runtime]
items-level-zero-order=15d6e0e5-9553-4149-8be2-603fd1d1da56;c51df0a0-3133-496b-941a-ef99d6c56a5d;6dc87ed2-dfa1-4500-b70b-e2218a25dc7c;35211271-3580-4527-ad62-6a40ce39d8f0;823df48b-b69b-4daa-b990-6b11e5ec4a00;c6c7846e-7b36-40ad-be13-dcefabe80688;
items-list-order-mode=ManualOrder
items-create-root-menu=false
items-add-about-item=false
terminal-pattern=
desktop-environment=

[io-provider na-desktop]
readable=true
writable=true
