# use UTF8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Make the current window the first window
bind T swap-window -t 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Shorten command delay
set -sg escape-time 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Don't rename windows automatically
set-option -g allow-rename off

# Display things in 256 colors
set -g default-terminal "screen-256color"

# Change terminal title according to your prompt
set -g set-titles on
set -g set-titles-string '#T'

# Load theme
source-file ~/.tmux/theme.sh
source-file ~/.tmux/keybindings.sh

# Tmux scripts
# bind t source-file ~/.tmux/scrips/three.sh
# bind f source-file ~/.tmux/scripts/four.sh

# Initialize plugins
source-file ~/.tmux/plugins/install.sh
